[gd_scene load_steps=34 format=3 uid="uid://c3ooblhag1px8"]

[ext_resource type="Script" uid="uid://dkp4cvk55idhu" path="res://Scripts/enemy/test_enemy.gd" id="1_xq28k"]
[ext_resource type="Resource" uid="uid://bp6r4atbya06e" path="res://Scripts/enemy/EnemyStats.tres" id="2_ngp1l"]
[ext_resource type="Texture2D" uid="uid://dpu0i4i65toy6" path="res://Assets/Entities/pwca/walk2.png" id="4_ngp1l"]
[ext_resource type="Texture2D" uid="uid://d4nyug7rpb5p8" path="res://Assets/Entities/pwca/walk.png" id="5_ag7nl"]
[ext_resource type="BehaviorTree" uid="uid://cpqdr8uf1y15t" path="res://ai/trees/test_enemy.tres" id="5_semdk"]
[ext_resource type="Script" uid="uid://d3xefgqgd7vm5" path="res://Scripts/Weapons/hurtbox.gd" id="6_sfe0w"]
[ext_resource type="Texture2D" uid="uid://bt0ctxky7bjxl" path="res://Assets/Entities/pwca/walk3.png" id="6_yojx0"]
[ext_resource type="Texture2D" uid="uid://bsmf4w45rq64s" path="res://Assets/Entities/pwca/walk4.png" id="7_6kygu"]
[ext_resource type="Texture2D" uid="uid://c5ob58d1ttp67" path="res://Assets/Entities/pwca/walk6.png" id="8_0hxvo"]
[ext_resource type="Texture2D" uid="uid://e8nrscch1tgb" path="res://Assets/Entities/pwca/walk5.png" id="8_yojx0"]
[ext_resource type="Script" uid="uid://kg70yiytfri2" path="res://Scripts/Weapons/hitbox.gd" id="10_ag7nl"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_im3hu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gdc5"]
atlas = ExtResource("4_ngp1l")
region = Rect2(0, 0, 2008, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_35bf0"]
atlas = ExtResource("4_ngp1l")
region = Rect2(0, 0, 2008, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag7nl"]
atlas = ExtResource("5_ag7nl")
region = Rect2(0, 0, 2008, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojx0"]
atlas = ExtResource("4_ngp1l")
region = Rect2(0, 0, 2008, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kygu"]
atlas = ExtResource("6_yojx0")
region = Rect2(0, 0, 2008, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxvo"]
atlas = ExtResource("7_6kygu")
region = Rect2(0, 0, 2008, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w08t"]
atlas = ExtResource("5_ag7nl")
region = Rect2(0, 0, 2008, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_drxrn"]
atlas = ExtResource("4_ngp1l")
region = Rect2(0, 0, 2008, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8j30"]
atlas = ExtResource("6_yojx0")
region = Rect2(0, 0, 2008, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_w134b"]
atlas = ExtResource("7_6kygu")
region = Rect2(0, 0, 2008, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgui"]
atlas = ExtResource("8_yojx0")
region = Rect2(0, 0, 2008, 1382)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5p76"]
atlas = ExtResource("8_0hxvo")
region = Rect2(0, 0, 2008, 1382)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcyw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gdc5")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35bf0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kygu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxvo")
}],
"loop": false,
"name": &"littlewalktest",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w08t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drxrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8j30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w134b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5p76")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2xi5"]
radius = 307.132

[sub_resource type="CircleShape2D" id="CircleShape2D_yojx0"]
radius = 236.89

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngp1l"]
size = Vector2(433, 132.5)

[sub_resource type="Animation" id="Animation_nh4x3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Marker2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Marker2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_icvat"]
resource_name = "fall"
length = 0.05
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Marker2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Marker2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wlvnf"]
resource_name = "idle"
length = 0.75
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Marker2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Marker2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_pdgc0"]
resource_name = "move"
length = 0.66
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Marker2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Marker2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8p0tb"]
_data = {
&"RESET": SubResource("Animation_nh4x3"),
&"fall": SubResource("Animation_icvat"),
&"idle": SubResource("Animation_wlvnf"),
&"move": SubResource("Animation_pdgc0")
}

[node name="Pwca" type="CharacterBody2D" node_paths=PackedStringArray("marker_2d", "animation_player", "hungry_timer", "damage_cooldown", "bt_player") groups=["Test_enemy"]]
collision_layer = 4
script = ExtResource("1_xq28k")
enemy_stats = ExtResource("2_ngp1l")
marker_2d = NodePath("Marker2D")
animation_player = NodePath("AnimationPlayer")
hungry_timer = NodePath("Hungry_timer")
damage_cooldown = NodePath("DamageCooldown")
bt_player = NodePath("BTPlayer")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("5_semdk")
blackboard_plan = SubResource("BlackboardPlan_im3hu")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
position = Vector2(223, 0)
sprite_frames = SubResource("SpriteFrames_xcyw1")
animation = &"move"

[node name="Hurtbox" type="Area2D" parent="Marker2D" node_paths=PackedStringArray("body")]
visible = false
collision_layer = 32
collision_mask = 48
script = ExtResource("6_sfe0w")
stats = ExtResource("2_ngp1l")
body = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Hurtbox"]
position = Vector2(0, 362)
shape = SubResource("CircleShape2D_l2xi5")

[node name="Hitbox" type="Area2D" parent="Marker2D" node_paths=PackedStringArray("body")]
visible = false
collision_layer = 48
collision_mask = 48
script = ExtResource("10_ag7nl")
enemy_stats = ExtResource("2_ngp1l")
body = NodePath("../..")
metadata/_custom_type_script = "uid://kg70yiytfri2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Hitbox"]
position = Vector2(142, 343)
shape = SubResource("CircleShape2D_yojx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 560)
shape = SubResource("RectangleShape2D_ngp1l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_8p0tb")
}

[node name="Hungry_timer" type="Timer" parent="."]
autostart = true

[node name="DamageCooldown" type="Timer" parent="."]

[connection signal="timeout" from="Hungry_timer" to="." method="_on_hungry_timer_timeout"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
